<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Palava Tracking Module</name>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../palava-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-tracking</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-core</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-bridge</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>